<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread Recipes</title>
    <link rel="stylesheet" href="dropdown_2_style.css">
</head>
<body>
    <header id="recipes-header">
        <h1>Bread Recipes</h1>
        <h3>Making bread from scratch just got simple. These recipes PROOF that it can be easy and flavorful. Get ready to RISE up and conquer the possible.</h3>
    </header>

          <!-- add hero section  with background image  -->
    <section class="hero">
       <img src="dropdown_2_images/hero-section.jpg" alt="Hero Image" style="background-size:contain ; height: 450px; width: 100%;">
      
     <div class="hero-text">
         <h1>Discover Delicious Recipes</h1>
         <p>From breakfast to dinner, explore flavors from around the world and make every meal memorable.</p>
    </div>

        </section>

    <main>
        <section class="breakfast-recipes">
           <div id="recipe-1"> 
           <h1>Naan</h1>
            <img src="dropdown_2_images/naan.jpeg" alt="Naan">
            <p style="color: rgb(211, 128, 68);">These are SO good. Easy to make, too. I found the flatter, the better. Getting them paper thin to the point of nearly tearing gave them those puffy little pockets like restaurant naan.</p>
       </div>
       <div id="recipe-2">
            <h1>English Muffins</h1>
            <img src="dropdown_2_images/English_Muffins.jpg" alt="English Muffins">
            <p style="color: rgb(211, 128, 68);">I couldn't be happier with the results. Light and airy with plenty of nooks and crannies.</p>
       </div>
       <div id="recipe-3">
            <h1>American Indian Fry Bread</h1>
            <img src="dropdown_2_images/american_indian_fry_bread.jpg" alt="American Indian Fry Bread">
            <p style="color: rgb(211, 128, 68);">I grew up on the rez in South Dakota and this tastes just like the fry bread back home! Beautifully bubbly and golden bread!</p>
        </div>
        </section>
    </main>
</body>
</html>
